includes:
    - output-stdout.yaml

service:
    flush: 60
    daemon: off
    log_level: info
    http_server: On
    http_listen: 0.0.0.0
    http_port: 2020

pipeline:
    inputs:
        - name: kmsg
          tag: kernel

        - name: forward
          listen: 0.0.0.0
          port: 24224
          buffer_Chunk_Size: 1M
          buffer_Max_Size: 6M

        - name: systemd
          systemd_filter: _SYSTEMD_UNIT=deviceupdate-agent.service
          systemd_filter: _SYSTEMD_UNIT=omnect-device-service.service
          tag: service.*
